{"version": 2, "width": 120, "height": 30, "timestamp": 1712239209, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008707, "o", "\u001b[?2004h\u001b]0;locadmin@DESKTOP-SUMLEH1: ~/python-project-49\u0007\u001b[01;32mlocadmin@DESKTOP-SUMLEH1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.545231, "o", "b"]
[4.160961, "o", "r"]
[4.906965, "o", "a"]
[5.130631, "o", "i"]
[5.388944, "o", "n"]
[5.965715, "o", "-"]
[6.368231, "o", "c"]
[6.721211, "o", "a"]
[6.969452, "o", "l"]
[7.158234, "o", "c"]
[10.16101, "o", "\r\n\u001b[?2004l\r"]
[10.174886, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.80123, "o", "A"]
[18.70093, "o", "n"]
[18.820481, "o", "n"]
[19.883979, "o", "\r\n"]
[19.884138, "o", "Hello, Ann!\r\nWhat is the result of the expression?\r\nQuestion: 89 - 25\r\nYour answer: "]
[26.987334, "o", "6"]
[27.281567, "o", "4"]
[28.100755, "o", "\r\n"]
[28.101058, "o", "Correct!\r\nQuestion: 93 - 98\r\nYour answer: "]
[34.384054, "o", "-"]
[34.702257, "o", "5"]
[35.234816, "o", "\r\n"]
[35.235027, "o", "Correct!\r\nQuestion: 82 + 3\r\nYour answer: "]
[37.252754, "o", "8"]
[37.500498, "o", "5"]
[38.204738, "o", "\r\n"]
[38.204898, "o", "Correct!\r\nCongratulations, Ann!\r\n"]
[38.20814, "o", "\u001b[?2004h\u001b]0;locadmin@DESKTOP-SUMLEH1: ~/python-project-49\u0007\u001b[01;32mlocadmin@DESKTOP-SUMLEH1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[40.265177, "o", "b"]
[40.513052, "o", "r"]
[40.835699, "o", "a"]
[41.029974, "o", "i"]
[41.24891, "o", "n"]
[41.750506, "o", "-"]
[42.224259, "o", "c"]
[42.546254, "o", "a"]
[42.779615, "o", "l"]
[43.08809, "o", "c"]
[44.117262, "o", "\r\n\u001b[?2004l\r"]
[44.13089, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[46.045001, "o", "B"]
[46.398894, "o", "o"]
[46.646885, "o", "b"]
[47.307785, "o", "\r\nHello, Bob!\r\n"]
[47.307965, "o", "What is the result of the expression?\r\nQuestion: 86 + 30\r\nYour answer: "]
[48.849025, "o", "1"]
[49.096987, "o", "0"]
[49.246033, "o", "0"]
[50.036662, "o", "\r\n"]
[50.036865, "o", "'100' is wrong answer ;(. Correct answer was '116'\r\nLet's try again, Bob!\r\n"]
[50.039863, "o", "\u001b[?2004h\u001b]0;locadmin@DESKTOP-SUMLEH1: ~/python-project-49\u0007\u001b[01;32mlocadmin@DESKTOP-SUMLEH1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[63.106299, "o", "\u001b[?2004l\r\r\nexit\r\n"]
